set -g base-index 1
set -g default-terminal screen-256color
set -g status-utf8 on

setw -g automatic-rename on
setw -g mode-keys vi
setw -g utf8 on
setw -g xterm-keys on

setw -g window-status-format "\[#F#I:#W\]"
setw -g window-status-current-format "\[#F#I:#W\]"

if-shell 'test `uname` = "Darwin"' 'source ~/workspace/git/solarized/tmux/tmuxcolors-256.conf'
if-shell 'test `uname` = "Darwin"' 'set -g default-command "/usr/local/bin/reattach-to-user-namespace -l $SHELL"'

if-shell 'test `uname` = "Darwin"' 'unbind -t vi-copy Enter; bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"'
if-shell 'test `uname` = "Linux"' 'unbind -t vi-copy Enter; bind-key -t vi-copy Enter copy-pipe "xsel -ib"'

unbind-key C-o

unbind-key -n S-Up
unbind-key -n S-Down
unbind-key -n S-Left
unbind-key -n S-Right

unbind-key |; bind-key | display-panes\; split-window -hc "#{pane_current_path}"
unbind-key -; bind-key - display-panes\; split-window -vc "#{pane_current_path}"

unbind-key x; bind-key x kill-pane

unbind-key c; bind-key c new-window -c "#{pane_current_path}"
